         29004139 function calls (29004077 primitive calls) in 14.415 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.070    6.070    7.755    7.755 ObFUscate.py:23(str2garble)
        1    3.443    3.443   14.404   14.404 ObFUscate.py:52(encryptMode)
  8000000    1.983    0.000    1.983    0.000 {method 'write' of 'file' objects}
  8000512    1.222    0.000    1.222    0.000 {chr}
  9000365    0.998    0.000    0.998    0.000 {method 'append' of 'list' objects}
  1000029    0.463    0.000    0.463    0.000 {range}
2000302/2000287    0.153    0.000    0.153    0.000 {len}
  1000018    0.071    0.000    0.071    0.000 {method 'reverse' of 'list' objects}
        1    0.002    0.002    0.004    0.004 random.py:40(<module>)
        1    0.001    0.001   14.415   14.415 ObFUscate.py:4(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:56(<module>)
        2    0.001    0.000    0.001    0.000 {open}
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.001    0.001    0.002    0.002 argparse.py:62(<module>)
        1    0.001    0.001    0.001    0.001 {method 'read' of 'file' objects}
        1    0.001    0.001    0.001    0.001 {function seed at 0x10e77a2a8}
      9/6    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        9    0.000    0.000    0.001    0.000 gettext.py:424(find)
     23/5    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       18    0.000    0.000    0.000    0.000 gettext.py:132(_expand_lang)
       36    0.000    0.000    0.000    0.000 {posix.stat}
        5    0.000    0.000    0.001    0.000 sre_parse.py:706(parse)
       36    0.000    0.000    0.000    0.000 posixpath.py:61(join)
      105    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
    36/18    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
       36    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       21    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.001    0.000 argparse.py:1263(add_argument)
        9    0.000    0.000    0.001    0.000 argparse.py:1182(__init__)
        9    0.000    0.000    0.000    0.000 argparse.py:154(__init__)
       29    0.000    0.000    0.001    0.000 re.py:230(_compile)
      257    0.000    0.000    0.000    0.000 hashlib.py:160(<genexpr>)
      102    0.000    0.000    0.000    0.000 argparse.py:1234(register)
       62    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
      257    0.000    0.000    0.000    0.000 hashlib.py:161(<genexpr>)
       18    0.000    0.000    0.000    0.000 locale.py:363(normalize)
      158    0.000    0.000    0.000    0.000 {isinstance}
        3    0.000    0.000    0.002    0.001 argparse.py:1556(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:1486(__init__)
       58    0.000    0.000    0.000    0.000 {hasattr}
      8/5    0.000    0.000    0.000    0.000 sre_parse.py:317(_parse_sub)
        5    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
      3/1    0.000    0.000    0.001    0.001 argparse.py:1789(take_action)
        2    0.000    0.000    0.000    0.000 random.py:277(shuffle)
      108    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       36    0.000    0.000    0.000    0.000 UserDict.py:58(get)
      2/1    0.000    0.000    0.001    0.001 argparse.py:1742(_parse_known_args)
        5    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
       11    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1400(_get_optional_kwargs)
       53    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
      108    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        9    0.000    0.000    0.001    0.000 gettext.py:530(dgettext)
        5    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
        9    0.000    0.000    0.000    0.000 argparse.py:1320(_add_action)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        8    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
        9    0.000    0.000    0.000    0.000 locale.py:347(_replace_encoding)
       61    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
      2/1    0.000    0.000    0.001    0.001 argparse.py:1707(parse_known_args)
        9    0.000    0.000    0.001    0.000 gettext.py:464(translation)
       54    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      111    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        9    0.000    0.000    0.000    0.000 argparse.py:2326(_get_formatter)
       13    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       27    0.000    0.000    0.001    0.000 re.py:192(compile)
       29    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
       57    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 argparse.py:147(HelpFormatter)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        2    0.000    0.000    0.001    0.000 argparse.py:2039(_match_arguments_partial)
        9    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       23    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        4    0.000    0.000    0.000    0.000 argparse.py:1384(_get_positional_kwargs)
       21    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
        5    0.000    0.000    0.001    0.000 argparse.py:2252(_get_value)
        1    0.000    0.000    0.000    0.000 argparse.py:1649(add_subparsers)
        5    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        9    0.000    0.000    0.000    0.000 argparse.py:1439(_get_handler)
        2    0.000    0.000    0.001    0.000 argparse.py:1054(add_parser)
       18    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:1025(_SubParsersAction)
       35    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        6    0.000    0.000    0.000    0.000 argparse.py:1310(add_argument_group)
        8    0.000    0.000    0.000    0.000 {setattr}
        3    0.000    0.000    0.001    0.000 argparse.py:2200(_get_values)
        5    0.000    0.000    0.000    0.000 argparse.py:2055(_parse_optional)
       22    0.000    0.000    0.000    0.000 argparse.py:1238(_registry_get)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
      2/1    0.000    0.000    0.001    0.001 argparse.py:1887(consume_positionals)
        9    0.000    0.000    0.000    0.000 argparse.py:1508(_add_action)
        5    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 site.py:355(__call__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 argparse.py:1435(_pop_action_class)
      121    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:280(format_help)
        4    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:38(__init__)
       22    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        9    0.000    0.000    0.001    0.000 gettext.py:568(gettext)
        8    0.000    0.000    0.000    0.000 argparse.py:566(format)
        2    0.000    0.000    0.000    0.000 {math.log}
        9    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
       10    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 argparse.py:1538(ArgumentParser)
       36    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        8    0.000    0.000    0.000    0.000 argparse.py:1680(_add_action)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        8    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
       28    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        9    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1033(__init__)
       16    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.001    0.001 argparse.py:1073(__call__)
       11    0.000    0.000    0.000    0.000 {max}
        5    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        2    0.000    0.000    0.000    0.000 collections.py:59(__setitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:205(format_help)
        2    0.000    0.000    0.001    0.000 argparse.py:1126(__call__)
        3    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        2    0.000    0.000    0.001    0.000 re.py:138(match)
        1    0.000    0.000    0.000    0.000 {math.exp}
        9    0.000    0.000    0.000    0.000 argparse.py:1448(_check_conflict)
        2    0.000    0.000    0.000    0.000 argparse.py:292(_format_usage)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1153(Namespace)
        2    0.000    0.000    0.000    0.000 argparse.py:836(__call__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        2    0.000    0.000    0.000    0.000 argparse.py:287(_join_parts)
       18    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 argparse.py:1029(__init__)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2156(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        5    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       24    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        3    0.000    0.000    0.000    0.000 argparse.py:2277(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:1180(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.001    0.001 argparse.py:1700(parse_args)
        2    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:112(_AttributeHolder)
       15    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1000(_VersionAction)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:250(add_usage)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        2    0.000    0.000    0.000    0.000 argparse.py:1160(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 argparse.py:1484(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:863(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 {vars}
        1    0.000    0.000    0.000    0.000 argparse.py:1002(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1122(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:230(_add_item)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 argparse.py:197(_Section)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 argparse.py:1109(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:981(_HelpAction)
        3    0.000    0.000    0.000    0.000 argparse.py:1692(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _abcoll.py:545(update)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 argparse.py:714(Action)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 argparse.py:1518(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentTypeError)
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:880(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 argparse.py:1602(identity)
        6    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:640(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:840(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:651(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 argparse.py:805(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:960(_CountAction)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 argparse.py:629(RawDescriptionHelpFormatter)


